def day_of_week(day, month, year):
    # Adjust months so that March=3, ..., January=13, February=14
    if month < 3:
        month += 12
        year -= 1
    
    K = year % 100  # Year of the century
    J = year // 100  # Zero-based century
    
    # Zeller's formula for Gregorian calendar
    f = day + ((13 * (month + 1)) // 5) + K + (K // 4) + (J // 4) + 5 * J
    weekday = f % 7
    
    # Map results to names of the weekdays
    # Zeller's formula outputs: 0=Saturday, 1=Sunday, 2=Monday, ..., 6=Friday
    days = ["Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
    return days[weekday]

# Example usage
date_day = int(input("Enter the date:"))
date_month = int(input("Enter the month:"))
date_year = int(input("Enter the year:"))

print(f"{date_day}-{date_month}-{date_year} falls on a {day_of_week(date_day, date_month, date_year)}")
