from datetime import datetime

def time_delta(t1: str, t2: str) -> str:
    # Format code mapping:
    # %a: Weekday (Sun), %d: Day (10), %b: Month (May), %Y: Year (2015)
    # %H:%M:%S: Time (13:54:36), %z: Timezone offset (-0700)
    time_format = "%a %d %b %Y %H:%M:%S %z"
    
    # Parse the strings into timezone-aware datetime objects
    dt1 = datetime.strptime(t1, time_format)
    dt2 = datetime.strptime(t2, time_format)
    
    # Get the absolute difference in seconds as an integer string
    return str(int(abs((dt1 - dt2).total_seconds())))

if __name__ == "__main__":
    t = int(input().strip())
    
    for _ in range(t):
        t1 = input().strip()
        t2 = input().strip()
        
        print(time_delta(t1, t2))
